{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "DataPath": "data",
  "Polling": {
    "HttpTimeoutSeconds": 30
  },
  "HueApp": {
    "ClientId": "",
    "ClientSecret": "",
    "CallbackUrl": ""
  }
}
