{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "DataPath": "data",
  "Polling": {
    "IntervalMinutes": 60
  },
  "Email": {
    "SendTimesUtc": ["08:00"],
    "FromAddress": "",
    "AwsRegion": "us-east-1"
  },
  "HueApp": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Customers": []
}
